#release configuration
#Sat Jan 31 15:13:04 CET 2015
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=DukeScript
remoteTagging=true
scm.password=AdamBernau84
exec.additionalArguments=-P release,license,ossrh,android.sdk.path,netbeans.installation
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/eppleton/canvas.git
